This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_microrheometer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_microrheometer-blx.bib
Database file #2: mybib.bib
Repeated entry---line 1679 of file mybib.bib
 : @book{ethier_introductory_nodate
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file mybib.bib
 : @book{ethier_introductory_nodate
 :                                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1263 strings with 14543 characters,
and the built_in function-call counts, 52931 in all, are:
= -- 3399
> -- 2052
< -- 216
+ -- 2303
- -- 1514
* -- 3620
:= -- 6630
add.period$ -- 0
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 192
cite$ -- 12
duplicate$ -- 4882
empty$ -- 4458
format.name$ -- 428
if$ -- 9554
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 341
num.names$ -- 253
pop$ -- 2143
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1185
stack$ -- 0
substring$ -- 6708
swap$ -- 1262
text.length$ -- 209
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 825
width$ -- 0
write$ -- 335
(There were 2 error messages)
