\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_microrheometer-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{di_carlo_mechanical_2012}
\abx@aux@cite{di_carlo_mechanical_2012}
\abx@aux@segm{0}{0}{di_carlo_mechanical_2012}
\citation{lee_biomechanics_2007}
\abx@aux@cite{lee_biomechanics_2007}
\abx@aux@segm{0}{0}{lee_biomechanics_2007}
\citation{suresh_connections_2005}
\abx@aux@cite{suresh_connections_2005}
\abx@aux@segm{0}{0}{suresh_connections_2005}
\citation{mierke_viscoelasticity_2021}
\abx@aux@cite{mierke_viscoelasticity_2021}
\abx@aux@segm{0}{0}{mierke_viscoelasticity_2021}
\citation{ethier_introductory_nodate}
\abx@aux@cite{ethier_introductory_nodate}
\abx@aux@segm{0}{0}{ethier_introductory_nodate}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microreometro a biglia magnetica}{1}{}\protected@file@percent }
\citation{bausch_local_1998}
\abx@aux@cite{bausch_local_1998}
\abx@aux@segm{0}{0}{bausch_local_1998}
\citation{bausch_local_1998}
\abx@aux@cite{bausch_local_1998}
\abx@aux@segm{0}{0}{bausch_local_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanical}{{1a}{2}}
\newlabel{fig:mechanical@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:mechanical}{{a}{2}}
\newlabel{sub@fig:mechanical@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:mechanical1}{{1b}{2}}
\newlabel{fig:mechanical1@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:mechanical1}{{b}{2}}
\newlabel{sub@fig:mechanical1@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello utilizzato per la descrizione del comportamento cellulare (a) e comportamento meccanico del modello (b) dove è possibile identificare diversi fasi quali fast elastic response (I), relaxation regime (II) e flow regime (III).\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:system}{{2}{2}}
\newlabel{fig:system@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello meccanico}{2}{}\protected@file@percent }
\newlabel{fig:step}{{3a}{3}}
\newlabel{fig:step@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:step}{{a}{3}}
\newlabel{sub@fig:step@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:square}{{3b}{3}}
\newlabel{fig:square@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:square}{{b}{3}}
\newlabel{sub@fig:square@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risposta del sistema ad ingresso a gradino (a) e ad onda quadra con periodo di 5s (b).\relax }}{3}{}\protected@file@percent }
\newlabel{eq:zener}{{6}{3}}
\newlabel{eq:zener@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingresso a gradino}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routine richiamata da \texttt  {ode15s} per la soluzione dell'equazione differenziale per lo spostamento del corpo Zener\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routine richiamata da \texttt  {ode15s} per la soluzione dell'equazione differenziale per lo spostamento dello smorzatore\relax }}{4}{}\protected@file@percent }
\newlabel{fig:routineode}{{5}{4}}
\newlabel{fig:routineode@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluzione numerica}{4}{}\protected@file@percent }
\citation{bausch_local_1998}
\abx@aux@cite{bausch_local_1998}
\abx@aux@segm{0}{0}{bausch_local_1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto tra il risultato analitico e il risultato numerico con ingresso sinusoidale a frequenza 0.15 Hz applicato per 40s.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:harmoniclarge}{{6}{5}}
\newlabel{fig:harmoniclarge@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ingresso a onda quadra}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ingresso ad onda quadra regolarizzata dove le discontinuità sono state ammorbidite con un filtro gaussiano al fine di poter calcolare la derivata numerica. Tale segnale diventa l'ingresso per il modello meccanico.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:squareregularized}{{7}{5}}
\newlabel{fig:squareregularized@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ingresso sinusoidale}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routine per la generazione dell'onda quadra regolarizzata di ingresso. Viene inserita anche la funzione \texttt  {interp1} per permette a \texttt  {ode15s} di leggere il valore di forza a qualsiasi instante temporale ($\mathtt  {t\_curr}$) e non solo sui campione dove è stato definito il segnale.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:force}{{8}{6}}
\newlabel{fig:force@cref}{{[figure][8][]8}{[1][4][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento dello spostamento dello smorzatore (sopra) e del corpo Zener (sotto) nel caso di ingresso a gradino (a,d); a onda quadra con periodo di 5s (b,e); sinusoide a frequenza 0.15 Hz (c,f).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:separati}{{9}{6}}
\newlabel{fig:separati@cref}{{[figure][9][]9}{[1][4][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{76C715DC6963A58F80EF9C37311CB434}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{di_carlo_mechanical_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_biomechanics_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suresh_connections_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mierke_viscoelasticity_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier_introductory_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bausch_local_1998}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{di_carlo_mechanical_2012}{}
\abx@aux@defaultlabelprefix{0}{lee_biomechanics_2007}{}
\abx@aux@defaultlabelprefix{0}{suresh_connections_2005}{}
\abx@aux@defaultlabelprefix{0}{mierke_viscoelasticity_2021}{}
\abx@aux@defaultlabelprefix{0}{ethier_introductory_nodate}{}
\abx@aux@defaultlabelprefix{0}{bausch_local_1998}{}
\gdef \@abspage@last{7}
