\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_microrheometer-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\newlabel{fig:system@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microreometro a biglia magnetica}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingresso a gradino}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingresso a onda quadra}{2}{}\protected@file@percent }
\newlabel{fig:mechanical}{{2a}{3}}
\newlabel{fig:mechanical@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:mechanical}{{a}{3}}
\newlabel{sub@fig:mechanical@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:mechanical1}{{2b}{3}}
\newlabel{fig:mechanical1@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:mechanical1}{{b}{3}}
\newlabel{sub@fig:mechanical1@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Routine richiamata da \texttt  {ode15s} per la soluzione dell'equazione differenziale per lo spostamento del corpo Zener\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routine richiamata da \texttt  {ode15s} per la soluzione dell'equazione differenziale per lo spostamento dello smorzatore\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routine per la generazione dell'onda quadra regolarizzata di ingresso. Viene inserita anche la funzione \texttt  {interp1} per permette a \texttt  {ode15s} di leggere il valore di forza a qualsiasi instante temporale ($\mathtt  {t\_curr}$) e non solo sui campione dove è stato definito il segnale.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:squareregularized}{{6}{4}}
\newlabel{fig:squareregularized@cref}{{[figure][6][]6}{[1][2][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ingresso sinusoidale}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}{}\protected@file@percent }
\newlabel{fig:square}{{7a}{5}}
\newlabel{fig:square@cref}{{[subfigure][1][7]7a}{[1][2][]5}}
\newlabel{sub@fig:square}{{a}{5}}
\newlabel{sub@fig:square@cref}{{[subfigure][1][7]7a}{[1][2][]5}}
\newlabel{fig:step}{{7b}{5}}
\newlabel{fig:step@cref}{{[subfigure][2][7]7b}{[1][2][]5}}
\newlabel{sub@fig:step}{{b}{5}}
\newlabel{sub@fig:step@cref}{{[subfigure][2][7]7b}{[1][2][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risposta del sistema ad ingresso a gradino (a) e ad onda quadra con periodo di 5s (b).\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra il risultato analitico e il risultato numerico con ingresso sinusoidale a frequenza 0.15 Hz applicato per 40s.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:harmoniclarge}{{8}{5}}
\newlabel{fig:harmoniclarge@cref}{{[figure][8][]8}{[1][2][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento dello spostamento dello smorzatore (sopra) e del corpo Zener (sotto) nel caso di ingresso a gradino (a,d); a onda quadra con periodo di 5s (b,e); sinusoide a frequenza 0.15 Hz (c,f).\relax }}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{2B5F32030BAA0E3094593ED6191DA5E7}
\gdef \@abspage@last{7}
